<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gapminderhealth' inline='true' name='federated.1526f301amz26x176fml00m8i3cd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gapminderhealth' name='textscan.0ovbgoe18ikqwv1ei07kb11sm2bc'>
            <connection class='textscan' directory='D:/code/NUS-IE5005/assignment/assignment1' filename='gapminderhealth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ovbgoe18ikqwv1ei07kb11sm2bc' name='gapminderhealth.csv' table='[gapminderhealth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='real' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[gapminderhealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stomach_per_capita' datatype='real' name='[Calculation_722546321794498560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stomach Cancer]/[Population]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gapminderhealth.csv' datatype='table' name='[__tableau_internal_object_id__].[gapminderhealth.csv_06AE45C7B95C496FB832F787808D0608]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.1526f301amz26x176fml00m8i3cd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1526f301amz26x176fml00m8i3cd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1526f301amz26x176fml00m8i3cd].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1526f301amz26x176fml00m8i3cd].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1526f301amz26x176fml00m8i3cd].[sum:Population:qk]' />
              <text column='[federated.1526f301amz26x176fml00m8i3cd].[none:Country:nk]' />
              <text column='[federated.1526f301amz26x176fml00m8i3cd].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1526f301amz26x176fml00m8i3cd].[Latitude (generated)]</rows>
        <cols>[federated.1526f301amz26x176fml00m8i3cd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.1526f301amz26x176fml00m8i3cd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1526f301amz26x176fml00m8i3cd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stomach Cancer]' derivation='Sum' name='[sum:Stomach Cancer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1526f301amz26x176fml00m8i3cd].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1526f301amz26x176fml00m8i3cd].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1526f301amz26x176fml00m8i3cd].[sum:Stomach Cancer:qk]' />
              <text column='[federated.1526f301amz26x176fml00m8i3cd].[none:Country:nk]' />
              <text column='[federated.1526f301amz26x176fml00m8i3cd].[sum:Stomach Cancer:qk]' />
              <geometry column='[federated.1526f301amz26x176fml00m8i3cd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1526f301amz26x176fml00m8i3cd].[Latitude (generated)]</rows>
        <cols>[federated.1526f301amz26x176fml00m8i3cd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.1526f301amz26x176fml00m8i3cd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1526f301amz26x176fml00m8i3cd'>
            <column caption='stomach_per_capita' datatype='real' name='[Calculation_722546321794498560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stomach Cancer]/[Population]' />
            </column>
            <column datatype='real' name='[Population Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_722546321794498560]' derivation='Avg' name='[avg:Calculation_722546321794498560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Growth]' derivation='Sum' name='[sum:Population Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1526f301amz26x176fml00m8i3cd].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1526f301amz26x176fml00m8i3cd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1526f301amz26x176fml00m8i3cd].[avg:Calculation_722546321794498560:qk]</rows>
        <cols>[federated.1526f301amz26x176fml00m8i3cd].[sum:Population Growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminderhealth' name='federated.1526f301amz26x176fml00m8i3cd' />
          </datasources>
          <datasource-dependencies datasource='federated.1526f301amz26x176fml00m8i3cd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stomach Cancer]' derivation='Sum' name='[sum:Stomach Cancer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1526f301amz26x176fml00m8i3cd].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1526f301amz26x176fml00m8i3cd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1526f301amz26x176fml00m8i3cd].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1526f301amz26x176fml00m8i3cd].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1526f301amz26x176fml00m8i3cd].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1526f301amz26x176fml00m8i3cd].[none:Country:nk]</rows>
        <cols>[federated.1526f301amz26x176fml00m8i3cd].[sum:Stomach Cancer:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
